max_execution_time=3000
post_max_size=2048M
upload_max_filesize=2048M
memory_limit = 2048M
date.timezone = "Asia/Calcutta"


output_buffering = On

session.save_path = /home/racorcfp/tmp

;---bcmath---
extension=bcmath.so

;---dom---
extension=dom.so

;---fileinfo---
extension=fileinfo.so

;---gd---
extension=gd.so

;---imap---
extension=imap.so

;---intl---
extension=intl.so

;---json---
extension=json.so

;---mbstring---
extension=mbstring.so

;---mysqli---
extension=mysqli.so

;---mysqlnd---
extension=mysqlnd.so

extension=pdo_mysql


;---pdo---
extension=pdo.so

;---pdo_pgsql---
extension=pdo_pgsql.so

;---pdo_sqlite---
extension=pdo_sqlite.so

;---pgsql---
extension=pgsql.so

;---phar---
extension=phar.so

;---posix---
extension=posix.so

;---soap---
extension=soap.so

;---sockets---
extension=sockets.so

;---tidy---
extension=tidy.so

;---wddx---
extension=wddx.so

;---xmlreader---
extension=xmlreader.so

;---xmlrpc---
extension=xmlrpc.so

;---xmlwriter---
extension=xmlwriter.so

;---xsl---
extension=xsl.so

;---zip---
extension=zip.so